{
  "name": "ollama-html-ui",
  "version": "1.0.0",
  "description": "Ollama HTML UI",
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "server": "node scripts/server.js",
    "test": "yarn run test:all && yarn run test:mobile && yarn run test:video",
    "test:all": "node --test --test-reporter=spec",
    "test:mobile": "MOBILE=true node --test --test-reporter=spec",
    "test:video": "VIDEO=true node --test --test-reporter=spec",
    "test:only": "node  --test --test-reporter=spec --test-only",
    "format": "prettier --write \"**/*.{js,html,scss}\"",
    "lint-js": "eslint \"**/*.js\" --fix",
    "lint-css": "stylelint \"**/*.scss\" --fix",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.11.0",
    "@parcel/compressor-gzip": "^2.11.0",
    "@parcel/reporter-bundle-analyzer": "^2.11.0",
    "@parcel/transformer-sass": "^2.11.0",
    "cssnano": "^6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1",
    "eslint-config-standard": "^17.1",
    "eslint-plugin-import": "^2.29",
    "eslint-plugin-n": "^16.6",
    "eslint-plugin-promise": "^6.1",
    "parcel": "^2.11.0",
    "playwright": "^1.41.2",
    "postcss": "^8.4.32",
    "prettier": "^3.2.4",
    "sass": "^1.69.6",
    "stylelint": "^16.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "author": "Christian Hellsten",
  "license": "MIT"
}
